{
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 150,
    "tabWidth": 4
}